from OpenGL.GLU import *
from OpenGL.GL import *
from OpenGL.GLUT import *


import numpy as np
from math import*

def myinit():
    glMatrixMode(GL_PROJECTION)
    glClearColor(.3, .9, .5, 1)
    glClear(GL_COLOR_BUFFER_BIT)
    gluPerspective(60,1.5,0.5,50)
    gluLookAt(10,10,10,0,0,0,0,1,0)

################cube1

def draw_solid_cube1(x,y,z,r,g,b):
    glPushMatrix()
    glPushAttrib(GL_ALL_ATTRIB_BITS)
    glColor(r,g,b)
    glLoadIdentity()
    glTranslate(x, y, z)
    glScale(2, 2,.20)
    glutSolidCube(2)
    glPopAttrib()
    glPopMatrix()
################cube2
def draw_solid_cube2(x,y,z,r,g,b):
    glPushMatrix()
    glPushAttrib(GL_ALL_ATTRIB_BITS)
    glColor(r,g,b)
    glLoadIdentity()

    glTranslate(x,y,z)
    glScale(2, .4, 2)
    glutSolidCube(2)
    glPopAttrib()
    glPopMatrix()
#################cube3
def draw_solid_cube3(x, y, z, r,g,b):
    glPushMatrix()
    glPushAttrib(GL_ALL_ATTRIB_BITS)
    glColor(r,g,b)
    glLoadIdentity()
    glTranslate(x,y,z)
    glScale(.5,2.1 , .4)
    glutSolidCube(2.2)
    glPopAttrib()
    glPopMatrix()
############### draw
def draw_chairs():
    glMatrixMode(GL_MODELVIEW)
    glLoadIdentity()
    glClear(GL_COLOR_BUFFER_BIT)
##################1
    draw_solid_cube1(-3, 2.5, 1, .5, 0.25, 0.25)
    draw_solid_cube1(4, 3, 1.2, .5, 0.25, 0.25)


##################3

    draw_solid_cube3(-3, -3, 0,.5, 0.25, 0.25 )
    draw_solid_cube3(-7, -3, 0, .5, 0.25, 0.25)
    draw_solid_cube3(-3.5, -3, 3.2, .5, 0.25, 0.25)
    draw_solid_cube3(-7, -3, 3.2, .5, 0.25, 0.25)
    draw_solid_cube3(4.8, -2.5, 0, .5, 0.25, 0.25)
    draw_solid_cube3(1.5, -2.5, 0, .5, 0.25, 0.25)
    draw_solid_cube3(4.8, -2.5, 3.2, .5, 0.25, 0.25)
    draw_solid_cube3(1.5, -2.5, 3.2, .5, 0.25, 0.25)


###################2

    draw_solid_cube2(-4.5, 0, 2, 0.25, 0.25, .25)
    draw_solid_cube2(3.3, 0, 1.9, 0.25, 0.25, .25)

###################

    glFlush()

glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(800, 800)
glutCreateWindow(b"chair")
glutDisplayFunc(draw_chairs)
glutIdleFunc(draw_chairs)
myinit()
glutMainLoop()