from OpenGL.GL import *
from OpenGL.GLU import *
from OpenGL.GLUT import *
import numpy as np
from math import *



def init():
    glMatrixMode(GL_PROJECTION)
    glClearColor(1, 1, 1, 1)
    glClear(GL_COLOR_BUFFER_BIT)
    gluPerspective(60, 1, .1, 50)
    gluLookAt(10, 10, 10, 0, 0, 0, 0, 1, 0)
    #########################
x = 0
angle = 0
forward=True
def draw():
    global x
    global forward
    global angle
    glClearColor(0.25, 0.5, .25, 1)
    glClear(GL_COLOR_BUFFER_BIT)
    glMatrixMode(GL_MODELVIEW)
    #############################road
    glLoadIdentity()
    glColor3f(0, 0, 0)
    glTranslate(0, -1.80, -5)
    glScale(1000, .1, 15)
    glutSolidCube(1)
    #########################1
    glLoadIdentity()
    glColor3f(0.2, 0.2, 0.2)
    glTranslate(-25, -10, 3)
    glScale(8, 8, 8)
    glutSolidCube(1)
    #################### 2
    glLoadIdentity()
    glColor3f(.2, .2, .2)
    glTranslate(0, -10, 3)
    glScale(8, 8, 8)
    glutSolidCube(1)
    ################## 3
    glLoadIdentity()
    glColor3f(.2, .2, .2)
    glTranslate(-5, 0, -28)
    glScale(7, 15, 8)
    glutSolidCube(1)
    ######################4
    glLoadIdentity()
    glColor3f(.2, .2, .2)
    glTranslate(-25, 2, -25)
    glScale(10, 15, 10)
    glutSolidCube(1)
    ################### c

    glLoadIdentity()
    glColor3f(.3, 0, 0)
    glTranslate(-2, -1.80, -4)
    glScale(100, 2, 0)
    glutSolidCube(1)


    ######################## 1,2,3
    glLoadIdentity()
    glColor3f(1,1,1)
    glTranslate(-2, -1.80,-8 )
    glScale(6, .5, 1)
    glutSolidCube(1)

    glLoadIdentity()
    glColor3f(1,1,1)
    glTranslate(-15, -1.80, -8)
    glScale(6, .5, 1)
    glutSolidCube(1)

    glLoadIdentity()
    glColor3f(1,1,1)
    glTranslate(10, -1.80, -8)
    glScale(6, .5, 1)
    glutSolidCube(1)
    
    ########################### 4,5,6
    
    glLoadIdentity()
    glColor3f(1, 1, 1)
    glTranslate(-2, -1.80, 0)
    glScale(6, .5, 1)
    glutSolidCube(1)

    glLoadIdentity()
    glColor3f(1,1,1)
    glTranslate(-15, -1.80, 0)
    glScale(6, .5, 1)
    glutSolidCube(1)

    glLoadIdentity()
    glColor3f(1,1,1)
    glTranslate(10, -1.80, 0)
    glScale(6, .5, 1)
    glutSolidCube(1)

    ######################## 1
    glLoadIdentity()
    glColor3f(0, 0, 0)
    glTranslate(x - 2.5, -2.5 * 0.25, -0.5 * 2.5)
    glRotatef(angle, 0, 0, 1)
    glutSolidTorus(0.125, 0.5, 12, 8)
############################## 2
    glLoadIdentity()
    glColor3f(0, 0, 0)
    glTranslate(2.5 + x, -2.5 * 0.25, -0.5 * 2.5)
    glRotatef(angle, 0, 0, 1)
    glutSolidTorus(0.125, 0.5, 12, 8)
    ############### cube1
    glLoadIdentity()
    glColor3f(0.8, 0.8, 0.8)
    glTranslate(x, 0, 0)
    glScale(1.5, 0.3, 0.5)
    glutSolidCube(5)

    #################### cube 2
    glLoadIdentity()
    glColor3f(0.9, .9, 0.9)
    glTranslate(x, 0.25 * 4, 0)
    glScale(0.6, 0.3, 0.5)
    glutSolidCube(5)
    ######################## 3
    glColor3f(0.05, 0.05, 0.05)
    glLoadIdentity()
    glTranslate(2.5 + x, -2.5 * 0.25, 0.5 * 2.5)
    glRotatef(angle, 0, 0, 1)
    glutSolidTorus(0.125, 0.5, 12, 8)
    ################ 4

    glLoadIdentity()
    glTranslate(x-2.5, -2.5 * 0.25, 0.5 * 2.5)
    glRotatef(angle, 0, 0, 1)
    glutSolidTorus(0.125, 0.5, 12, 8)

    # Light 1
    glLoadIdentity()
    glColor(1, 1, 1)

    glTranslate(x, 0, 0)
    glTranslate(3.8, -.3, .4)
    glScale(.25, 2, 1)
    glutSolidSphere(.3, 20, 20)
    # light 2
    glLoadIdentity()
    glTranslate(x, 0, 0)
    glTranslate(3.8, -.3, -.8)
    glScale(.25, 2, 1)
    glutSolidSphere(.3, 20, 20)

    ###############################    moon
    glLoadIdentity()
    glColor(.9, 1, 1)

    glTranslate(0, 0, 0)
    glTranslate(-9, 5, -20)
    glScale(7, 6, 7)
    glutSolidSphere(.3, 20, 20)





    if x > 5:

        forward = False

    if x < -20:

        forward = True

    if forward:
        x += .005
        angle -= 1
    else:
        x -= .005
        angle+= 1











    glFlush()

glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(600, 600)
glutCreateWindow(b"MovingCar")
init()
glutDisplayFunc(draw)
glutIdleFunc(draw)
glutMainLoop()


